# AnimateViewScale

./: .gitignore  README.md  build.gradle  settings.gradle
AnimateViewScale/: build.gradle
AnimateViewScale/src/main/: AndroidManifest.xml
AnimateViewScale/src/main/java/kz/q19/animateviewscale/: Ext.kt  ScalableView.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/q19/scalablebutton/: MainActivity.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
